{
  "name": "pokemon-near-home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "geolib": "^2.0.21",
    "request": "^2.74.0"
  }
}
